{
  "buildCommand": "cd fooda-app/fooda-web && npm install && npm run build",
  "outputDirectory": "fooda-app/fooda-web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
